[Adblock Plus 2.0]
! Title: ðŸ¦ Bravest List
! Version: 1.0.5.1
! Description: Filters for clean websites, tailored for Brave Shields compatibility.
! Maintainer: Murtaza Salih
! Expires: 3 minutes
! Homepage: https://github.com/itsrody/RodyFilterLists

! Feb 2, 2025 - Domain-level block
||othocgkugdu.com^
||gizmispfoj.com^
||blurbreimbursetrombone.com^
||dalysv.com^
||media.dalysv.com^
||enginejav182.fun^
||fractionfridgejudiciary.com^
||hgagecdn.com^
||vyrmveb1ylys.hgagecdn.com^
||insertjav182.fun^
||islandjav182.fun^
||jads.co^
||poweredby.jads.co^
||javlion.xyz^
||javsw.me^
||jwpltx.com^
||prd.jwpltx.com^
||kraoqsvumatd.com^
||locatejav182.fun^
||magsrv.com^
||a.magsrv.com^
||resort1266.fun^
||unpkg.com^
||ak.phaunaitsi.net^
||inklinkor.com^
||makinguseable.com^
||amung.us^
||atflojand.com^
||cdn4ads.com^
||chatango.com^
||arvigorothan.com^
||dalyai.com^
||laving.cc^
||mouttorture.com^
||troubledcontradiction.com^
||googlesyndication.com^
||dpqysqehgylh.com^
||ilsemlzpfa.com^
||intelligenceadx.com^
||zirdough.net^
||doubleclick.net^
||gekeebsirs.com^
||swiggermahwa.com^
||samtnauo.com^
||diagramjawlineunhappy.com^
||dynumiong.com^
||lamrissmyol.com^
||jewhouca.net^
||soupilique.xyz^
||https://soupilique.xyz/?z=%^

! Dec 10, 2024 https://www.faselhds.care
www.faselhds.care##.dwnApp,.promoLink,.promoTab,.accBtn,.social
www.faselhds.care##.slider,#lastnews,#pr,#footer,#scroll-to-top,.alert-danger
www.faselhds.care##.mb-1.slideMeta,.mb-2.slideCats,.bviews,.bimdb,.pViews,.pImdb
www.faselhds.care##.social-block,.seasonMeta,.singleBtns,.singleStar,.downloadLinks,.postElse,.ralatedMovies

! Dec 10, 2024 https://cee.buzz
cee.buzz##.download-app

! Dec 10, 2024 https://wecima.movie
wecima.movie##.ProductionsListButton,.LeftSideFlex,footer,.GotoTop
wecima.movie##.Slider--Grid,.LeftUI,singlecontainerleft,.PostItemStats
wecima.movie##.BreadcrumbsFilters,.-movie-info-share,.WecimaonSocialnetwork,.Download--Wecima--Single,singlerelated

! Dec 10, 2024 https://www.tuktukcima.com
www.tuktukcima.com##.Header--Social,.News--Bar,.Slider--Outer,.Channels--Tv,.Footer--Filter,footer
www.tuktukcima.com##.breadcrumbs,.WatcHTrailer.trl,.watch--servers--list > span

! Dec 10, 2024 https://5tv.asia
5tv.asia##.menu-item-129997,#menu-item-106263,#menu-item-28656,.btn-login.btn,.tac.ft
5tv.asia##.AsideContext > h3,.alg-cr.jst-sb.dfxa,.widget.comments-area

! Dec 10, 2024 https://play.spotnews.buzz
play.spotnews.buzz##server--title,.sticky-bottom-close,.header-footer-group.has-text-align-center.entry-header,.entry-content,.pagination-single,.comment-respond,#site-footer

! Dec 10, 2024 https://best-drama.com
best-drama.com##.not-logged,.mt-0.block-bgcolor-att.padding_50,section.mt-0.padding_50:nth-of-type(2)
best-drama.com##.clearfix,.mb-0.style-2.gtitle,.text-center.float-none.info-comviewfav,.pb-3.pt-5.block-bgcolor-att

! Dec 10, 2024 https://cimaa4u.com
cimaa4u.com###menu-item-799877,#menu-item-799878,.PinSlider,.Slider,.FooterLinks,.DesignedBy

! Dec 10, 2024 https://egydead.center
egydead.center##.owl-stage,.pin-posts-list,footer
egydead.center##.singleTopper,.trailerBtn,.commentsMaster,.related-posts,.downloadMaster,.TagsList

! Dec 10, 2024 https://hydrahd.cc
hydrahd.cc##footer,[href="/login"],[href="/register"],.watch-now-btn

! Dec 10, 2024 https://shoffree.net
shoffree.net##.col-md-3.d-md-block.d-none.t-blackout-bg-secondary.px-3.p-0
shoffree.net##.imdbRate,.imdbRating,.listOfPosts-wrapper.pb-3.pt-4

! Dec 10, 2024 https://asiatv.one
asiatv.one##footer,div.sec-main:nth-of-type(4)

! Dec 10, 2024 https://a.asiawiki.co
a.asiawiki.co##.header-inner,.widget,breadcrumbs,.DownloadTitle,.postThumb,.description

! Feb 01, 2025 AntiPorn Filters
sextb.net###alert-domain,.login-member,.welcome.hidden-sm,.network-bar.hidden-sm > .navbar-container > span:nth-of-type(1),.network-bar.hidden-sm > .navbar-container > span:nth-of-type(2)
sextb.net##li.navbar-menu-item:nth-of-type(7),li.navbar-menu-item:nth-of-type(8),li.navbar-menu-item:nth-of-type(9)
sextb.net##[href*="/contact"],[href*="https://pubjav.com"],[href*="https://undress.cc/"],[href*="https://bongacams.com"],[href*="https://missav.ws/"],[href*="https://us.escortsaffair.com/losangeles"],[href*="https://theporndude.com"],[href*="https://javplayer.org"]
sextb.net##div.sextb_728.hidden-sm:nth-of-type(2),div.sextb_728.hidden-sm:nth-of-type(4)
sextb.net##section.tray.all:nth-of-type(3),section.tray.all:nth-of-type(4),section.tray.all:nth-of-type(5),section.tray.all:nth-of-type(6)
sextb.net##.tray-item-trailer,footer,.player-header,.list-vip,.player-footer,.btn_player.btn-default.report,.btn_player.btn-default.player-lights.hidden-sm.off,.btn_player.btn-default.hidden-sm.explayer,h5.tab_comm:nth-of-type(2),div.description:nth-of-type(11),.btn-button.btn_player.load_more,.btn_player.btn-default.shared,.ss-box.ss-flat

fcjav.com##.hm-button,footer,switch-mode,.mli-trailer
fcjav.com##[href*="/contact"],[href*="https://live.fcjav.com/"],.btn.btn-successful.btn-login
fcjav.com##.pad,.breadcrumb,.alert.alert-warning,#bar-player,.mvi-images.show,p:nth-of-type(10)

javgg.net##[href*="https://mrlsexdoll.com/javgg"],[href*="https://nsfw.tools"],[href*="https://xxxelf.tv/"],[href*="https://toppornsites.porn/"],[href*="https://bongacams.com"],[href*="https://theporndude.com/"]
javgg.net###dkss1,.fcmpbox,.notification-bar.alert.alert-warning.alert-dismissible.fade.show
javgg.net##.dooplay_player > h2,.dooplay_player > p,#custom_html-5

roshy.tv##.beeteam368_color_bar.beeteam368_color_loading_control
roshy.tv###menu-item-114672,#menu-item-20164,#menu-item-7431,#menu-item-93540,.total-posts-content
roshy.tv##footer,.classic-pos-video-player.is-single-post-main-player > div:nth-of-type(2),.btnn-default.btnn-primary.fw-spc-btn.no-spc-bdr.beeteam368-global-open-popup-control,.main-toolbar-more-btn

jav.guru##footer,#footer-widgets
