[Adblock Plus 2.0]
! Version: 0.0.4
! Title: 🧼 DeepClean Block
! Description: Filters for clean websites that support Brave browser mainly.
! Maintainer: Murtaza Salih
! Expires: 1 hours
! Homepage: https://github.com/itsrody/RodyFilterLists

! DeepDomains List
||blurbreimbursetrombone.com^
||dalysv.com^
||media.dalysv.com^
||enginejav182.fun^
||fractionfridgejudiciary.com^
||vyrmveb1ylys.hgagecdn.com^
||insertjav182.fun^
||islandjav182.fun^
||jads.co^
||poweredby.jads.co^
||javlion.xyz^
||javsw.me^
||jwpltx.com^
||prd.jwpltx.com^
||kraoqsvumatd.com^
||locatejav182.fun^
||magsrv.com^
||a.magsrv.com^
||resort1266.fun^
||unpkg.com^
||ak.phaunaitsi.net^
ak.phaunaitsi.net##+js(aopw)
||inklinkor.com^
||makinguseable.com^
||amung.us^
||atflojand.com^
||cdn4ads.com^
||chatango.com^
||arvigorothan.com^
||dalyai.com^
||laving.cc^
||mouttorture.com^
||troubledcontradiction.com^
||googlesyndication.com^
||dpqysqehgylh.com^
||ilsemlzpfa.com^
||intelligenceadx.com^
||zirdough.net^
||doubleclick.net^
||gekeebsirs.com^
||swiggermahwa.com^
||samtnauo.com^
||dynumiong.com^
||csp.withgoogle.com^
||fujtaltapoz.com^

! Oct 8, FaselHD
www.faselhds.care##.dwnApp
www.faselhds.care###lastnews
www.faselhds.care##.accBtn
www.faselhds.care##.social
www.faselhds.care##.social-block
www.faselhds.care##.promoLink
www.faselhds.care###pr
www.faselhds.care###footer
www.faselhds.care##.bCat
www.faselhds.care##.bviews
www.faselhds.care#.pViews
www.faselhds.care##.pImdb
www.faselhds.care##.sCat
www.faselhds.care##.seasonMeta
www.faselhds.care##.posTop
www.faselhds.care##span.cat
www.faselhds.care##.singleBtns
www.faselhds.care##.downloadLinks
www.faselhds.care##.postElse
www.faselhds.care##.slideMeta.mb-1
www.faselhds.care##.slideCats.mb-2
www.faselhds.care##.bimdb
www.faselhds.care##.singleStar
www.faselhds.care###Teamwork
www.faselhds.care##div.ralatedMovies
www.faselhds.care##.alert, .alert-danger

! Oct 8, Anime3rb
anime3rb.com##.dark\:border-dark-600\/30.border-gray-100.p-1.dark\:bg-dark-700\/50.bg-gray-200\/50.gap-3.items-center.flex-col.flex
anime3rb.com###disqus_thread
anime3rb.com##.py-8.xl\:px-6.px-4.dark\:bg-dark-790.bg-gray-100
anime3rb.com##.gap-4.items-center.sm\:justify-between.justify-center.flex-wrap.sm\:flex-row.flex-col.flex.md\:py-4.py-8.px-4.text-center.mx-auto.container
anime3rb.com##.md\:flex.hidden.xl\:ms-6.lg\:ms-2 > a.dark\:active\:bg-dark-600.active\:bg-gray-200.dark\:focus\:bg-dark-700.focus\:bg-gray-100.dark\:hover\:bg-dark-700.hover\:bg-gray-100.py-2.px-4.dark\:focus\:text-gray-100.dark\:hover\:text-gray-100.dark\:text-gray-200.focus\:text-gray-900.hover\:text-gray-900.text-gray-700.rounded-lg.inline-block.focus\:outline-none:nth-of-type(2)
anime3rb.com##.dark\:bg-dark-700\/30.bg-yellow-50.justify-between.items-center.gap-2.flex.\!rounded-none.\!py-5.\!px-8.dark\:\!text-gray-150.dark\:opacity-95.dark\:active\:bg-dark-600.active\:bg-gray-200.dark\:focus\:bg-dark-700.focus\:bg-gray-100.dark\:hover\:bg-dark-700.hover\:bg-gray-100.py-2.px-4.dark\:focus\:text-gray-100.dark\:hover\:text-gray-100.dark\:text-gray-200.focus\:text-gray-900.hover\:text-gray-900.text-gray-700.rounded-lg.inline-block.focus\:outline-none
anime3rb.com##.my-3.p-6.dark\:bg-dark-700\/30.bg-gray-100\/80.justify-center.items-center.gap-4.flex-col.flex
anime3rb.com##.items-center.gap-4.flex.rounded-lg.shadow-sm.dark\:bg-dark-700.mt-6.p-4.bg-white.leading-relaxed
anime3rb.com##.justify-between.items-center.gap-3.flex.py-5.xl\:px-5.px-4.dark\:bg-dark-700\/40.bg-gray-50.shadow-sm.rounded-xl

! Oct 8, Best Drama
best-drama.com##.mt-0.block-bgcolor-att.padding_50
best-drama.com##.not-logged
best-drama.com##.footer-top
best-drama.com##.footer
best-drama.com##.model-user-registered.link-like.add_favorite
best-drama.com##section.mt-0.padding_50:nth-of-type(2)
best-drama.com##.dt_rating_data
best-drama.com##.text-center.mt--10.single-episode-info
best-drama.com##.text-center.float-none.info-comviewfav
best-drama.com##.pb-3.pt-5.block-bgcolor-att
best-drama.com##.mb-0.style-2.gtitle
best-drama.com##div.pb-3.pt-5:nth-of-type(2)
best-drama.com##.text-left.col-lg-6.col-md-12
best-drama.com##.post_options2
best-drama.com##.pl-0.pr-0.col-lg-3.col-md-6

! Oct 10, EgyDead
egydead.center##.m-slider
egydead.center##footer
egydead.center##.singleTopper
egydead.center##.singleStory
egydead.center##.workTeam
egydead.center##.commentsMaster
egydead.center##.downloadMaster
egydead.center##.pin-posts-list
egydead.center##.fixedInCat

! Oct 8, Cee
cee.buzz##.rating
cee.buzz##.ng-star-inserted.arabic.add-button
cee.buzz##.ng-star-inserted.cinemana-navy-900.below-static
cee.buzz##.ng-star-inserted.video-card-footer__details
cee.buzz##.ng-star-inserted.brand

! Oct 8 WeCima
wecima.movie##.ProductionsListButton
wecima.movie##.LeftSideFlex--user
wecima.movie###menu-item-273057
wecima.movie##.Slider--Grid
wecima.movie##.InnerButton
wecima.movie##.LeftUI
wecima.movie##.GotoTop.visible
wecima.movie##footer
wecima.movie##.BreadcrumbsFilters
wecima.movie##.-movie-info-share
wecima.movie##singlecontainerleft
wecima.movie##.WecimaonSocialnetwork
wecima.movie##.Download--Wecima--Single
wecima.movie##singlerelated

! Oct 8, 5TV
5tv.asia##.or-1.dv.dfxc.menu > .menu-item-107754.menu-item-object-page.menu-item-type-post_type.menu-item
5tv.asia##.or-1.dv.dfxc.menu > .menu-item-106263.menu-item-object-page.menu-item-type-post_type.menu-item
5tv.asia##.or-1.dv.dfxc.menu > .menu-item-129997.menu-item-object-page.menu-item-type-post_type.menu-item
5tv.asia##.or-1.dv.dfxc.menu > .menu-item-28656.menu-item-has-children.menu-item-object-custom.menu-item-type-custom.menu-item
5tv.asia##.tac.ft
5tv.asia###widget_list_movies_series-12
5tv.asia###widget_list_movies_series-11
5tv.asia###widget_list_movies_series-7
5tv.asia###widget_list_movies_series-4
5tv.asia###widget_list_movies_series-6
5tv.asia###widget_list_movies_series-10
5tv.asia###widget_list_movies_series-9
5tv.asia###widget_list_movies_series-8
5tv.asia##li.cl0c.cl2:nth-of-type(1)
5tv.asia###fav-tv
5tv.asia##.entry-meta
5tv.asia##.description > p:nth-of-type(1)
5tv.asia##.fwp.dfx.cast-lst
5tv.asia##.alg-cr.jst-sb.dfxa
5tv.asia##.widget.comments-area
5tv.asia##section.episodes.section:nth-of-type(2)
5tv.asia##.mab1.epsdsnv
5tv.asia##.description > p:nth-of-type(2)
5tv.asia##.owl-drag.owl-loaded.carousel.owl-theme.owl-carousel
5tv.asia##.AsideContext > h3

! Oct 8, 5TV sub-website
play.spotnews.buzz##.header-footer-group.has-text-align-center.entry-header
play.spotnews.buzz##.entry-content
play.spotnews.buzz##.section-inner.pagination-single
play.spotnews.buzz##.comment-respond
play.spotnews.buzz###site-footer
play.spotnews.buzz##.thin.post-inner
play.spotnews.buzz##server--title

! Oct 10, Cimaa4u
cimaa4u.com###menu-item-803687
cimaa4u.com###menu-item-799877
cimaa4u.com###menu-item-38222
cimaa4u.com##.Slider
cimaa4u.com##footer
cimaa4u.com##.FooterLinks
cimaa4u.com##.ImportantButtons
cimaa4u.com##.RelatedsOnSingle
cimaa4u.com##.Story
cimaa4u.com##.Hoverable.TrailerColorButton.WatchingArea
cimaa4u.com###menu-item-799878
cimaa4u.com##.Views
cimaa4u.com##.MultiFilter > strong
cimaa4u.com##.PageTitle
cimaa4u.com##.PinSlider

! Oct 10, HD Today
hdtodayz.to##.section-id-01.block_area_home.block_area
hdtodayz.to##.sht-heading
hdtodayz.to###user-slot
hdtodayz.to##[href="/android-movies-apk"]
hdtodayz.to##.header_menu-list.nav > li.nav-item:nth-of-type(1)
hdtodayz.to###footer
hdtodayz.to##section.section-id-02.block_area_home.block_area:nth-of-type(4)
hdtodayz.to##.btn-favorite.btn-light.btn-radius.btn
hdtodayz.to##.btn-trailer.btn-sm.btn
hdtodayz.to##.description
hdtodayz.to##.mb-3.detail-tags
hdtodayz.to##.text-center.server-notice
hdtodayz.to##.block-rating
hdtodayz.to##.block_area_category.block_area

! Oct 10, WatchSeries
watchseries.bar##.footer
watchseries.bar##.rating.rating-box
watchseries.bar##.mb-2.movie-cloud-notice.text-center
watchseries.bar###movie-managers
watchseries.bar##div.section:nth-of-type(1)
watchseries.bar##.up-movies.section
watchseries.bar##.inactive.bookmark.btn-lg.rounded-pill.px-4.btn
watchseries.bar##.swiper-slide-active.swiper-slide > .justify-content-center.wrapper > .info > .meta > span:nth-of-type(3)
watchseries.bar###comment.section

! Oct 10, HydraHD
hydrahd.cc##footer
hydrahd.cc##.swiper-slide-active.swiper-slide > .infoslide > b.slidestars:nth-of-type(5)
hydrahd.cc##.rating
hydrahd.cc###trendingscroll
hydrahd.cc##.user-icon
hydrahd.cc##[href="/today"]
hydrahd.cc##[href="/livesports"]
hydrahd.cc##[href="/sports247"]
hydrahd.cc##[href="/movies/popular/"]
hydrahd.cc##[href="/tv-shows/popular"]
hydrahd.cc##.active.menu-links > [href="/login"]
hydrahd.cc##[href="/register"]
hydrahd.cc##[href="/movies/star-rating/"]
hydrahd.cc##[href="/tv-shows/star-rating"]
hydrahd.cc##.active.menu-links > [href="/"]
hydrahd.cc##h1
hydrahd.cc##div.info.alert:nth-of-type(1)
hydrahd.cc##div.info.alert:nth-of-type(3)
hydrahd.cc##[href="javascript:void(0);"]
hydrahd.cc###disqus_thread
hydrahd.cc##.diz-title.row > center
hydrahd.cc##.diz-title.row > span > div
hydrahd.cc##.smbit.center-block.btns-under-jumbo.btn-group
hydrahd.cc###shareButton

! Oct 13, MDL
mydramalist.com##li.dropdown.mdl-dropdown.nav-item:nth-of-type(3)
mydramalist.com##.carousel-articles.light.box
mydramalist.com##div.m-t.box:nth-of-type(2)
mydramalist.com##div.m-t.box:nth-of-type(4)
mydramalist.com##.col-sm-2
mydramalist.com##div.col-sm-3:nth-of-type(2)
mydramalist.com##div.m-y:nth-of-type(2)
mydramalist.com##.dl-app
mydramalist.com##.m-b.col-xs-12.col-md-8.col-lg-8 > .box
mydramalist.com##div.box-grid-section.box-body:nth-of-type(8)
mydramalist.com##.btn-block.white.btn-amazon.btn-sm.btn
mydramalist.com##div.clear.box:nth-of-type(7)
mydramalist.com##div.box:nth-of-type(5)


